.articles{
 background-color: $veryLightGray;
}

.article{

    &__grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.875rem;

        @include breakpoint-up(medium){
            grid-template-columns: repeat(2,1fr);
        }
        @include breakpoint-up(large){
            grid-template-columns: repeat(4,1fr);
        }

    }

    &__item{
        border-radius: 0.3125rem;
        overflow: hidden;
        background-color:$White;
        box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);

        &:hover{
            transform: translateY(-5px);
            // transform: scale(1.05);
            transition: transform 150ms ease-in-out;
        }
    }

    &__image{
        height: 12.5rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }   

    &__text{
        padding: 1.875rem 1.5rem;
        color: $grayishBlue;

        @include breakpoint-up(medium){
            padding: 1.875rem 1.5625rem;
        }
    }

    &__auth{
        font-size: 0.625rem;
        margin-bottom: 0.75rem;
    }

    &__title{
        font-size: 1rem;
        line-height: 1.18;
        color: $darkBlue;
        margin-bottom: 0.5rem;
    }

    &__desc{
        font-size: 0.815rem;
    }

}